.submit-button{
  float:right;
}

.info-div input {
	width:100%;
	padding:10px;
	border-radius:5px;
	background-color:white;
	border:2px solid #edeeee;
	font-family:"Tahoma";
	font-weight:bold;


}




.card {
  position: relative;
  background: #ffffff;
  border-radius: 5px;
  padding: 50px 0 10px 0;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  
}
.card .title {
  position: relative;
  z-index: 1;
  border-left: 5px solid #007bff;
  margin: 0 0 35px;
  padding: 10px 0 10px 40px;
  color: #007bff;
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
}
.card .input-container {
  position: relative;
  margin: 0 60px 50px;
}
.card .input-container input {
  outline: none;
  z-index: 1;
  position: relative;
  background: none;
  width: 100%;
  height: 60px;
  border: 0;
  color: #757575;
  font-size: 1.2em;
  font-weight: 400;
}
.card .input-container label {
  position: absolute;
  top: 0;
  left: 0;
  color: #757575;
  font-size: 1.5em;
  font-weight: 300;
  line-height: 70px;
}
.card .input-container .bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #757575;
  width: 100%;
  height: 1px;
}



/*
.chart

{
  height:100%;
  overflow-y: scroll;
  position:absolute;
  border:1px solid gray;
  left:200px;
  
  
  }*/
.chart {
  position:static;
  margin-left:200px;
  border:1px solid gray;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap:1em;
  /* fix: minimum width of 0 */
}

.doughnut-wrapper{
background:;
  
  }
/*
  .doughnut-wrapper{
    border:1px solid gray ;
    float:left;

    }*/